# docs

./: .gitignore  .gitmodules  404.md  Taskfile.yml  Xabbo.Docs.sln  _headers  docfx.json  filter.yml  go.mods.json  index.md
docs/: getting-started.md  introduction.md  (+1 more)
src/Xabbo.Docs/: Xabbo.Docs.csproj
src/Xabbo.Docs/Models/: GoModules.cs
src/Xabbo.Docs/Processors/: GoModulesBuildStep.cs  GoModulesProcessor.cs  Rewrite404.cs
src/examples/: Directory.Build.props
src/examples/composer/: Program.cs  WallItem.cs
src/examples/core-parsers/minimal/: Program.cs
src/examples/create-extension/derived/: MyExtension.cs  Program.cs
src/examples/create-extension/inherited/: MyExtension.cs  Program.cs
src/examples/create-extension/minimal/: Program.cs
src/examples/extension-events/derived/: MyExtension.cs
src/examples/extension-events/inherited/: MyExtension.cs
src/examples/extension-events/minimal/: Program.cs
src/examples/extension-types/derived/: Examples.ExtensionTypes.Derived.csproj  MyExtension.cs  Program.cs
src/examples/extension-types/minimal/: Program.cs
src/examples/messages/derived/: MyExtension.cs
src/examples/messages/minimal/: Program.cs
src/examples/packets/derived/: MyExtension.cs
src/examples/packets/inherited/: MyExtension.cs
src/examples/packets/minimal/: Program.cs
src/examples/packets/minimal-shockwave/: Program.cs
src/examples/parser/: Program.cs  WallItem.cs
src/examples/parser-composer/: Program.cs  WallItem.cs
src/examples/room-manager/derived/: MyExtension.cs
src/examples/room-manager/minimal/: Program.cs
(+58 files in other folders)
