<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="Docfx.Common" Version="2.77.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.77.0" />
  </ItemGroup>

</Project>
